@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  scroll-behavior: smooth;
}

/* NAVBAR */
.nav-link {
  color: #003366 !important;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-link:hover, .nav-link.active {
  color: #0077cc !important;
}

/* HERO */
.hero {
  background: linear-gradient(135deg, #d0ebff, #a3d5ff 60%, #ffffff 100%);
  color: #003366;
  padding: 120px 0;
  text-shadow: 0 1px 3px rgba(255,255,255,0.5);
}
.hero h1 {
  font-weight: 700;
  font-size: 2.8rem;
}
.hero .btn-outline-light {
  border-color: #003366;
  color: #003366;
}
.hero .btn-outline-light:hover {
  background-color: #003366;
  color: white;
}

/* PRODUCTOS */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
.product-card img {
  height: 250px;
  object-fit: cover;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}
.card-title {
  font-weight: 600;
}
.card-text {
  color: #555;
  min-height: 60px;
}

/* TESTIMONIOS */
#testimonios .carousel-item {
  padding: 2rem;
}
#testimonios img {
  border: 3px solid #0077cc;
}

/* NOSOTROS */
#nosotros img {
  transition: transform 0.4s ease;
}
#nosotros img:hover {
  transform: scale(1.03);
}

/* FOOTER */
footer {
  font-size: 0.9rem;
  line-height: 1.5;
}
footer p.small {
  opacity: 0.8;
}

/* BOTONES FLOTANTES */
.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: transform 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  color: white;
}

#btnTop {
  position: fixed;
  bottom: 90px;
  right: 30px;
  display: none;
  z-index: 999;
}
#btnTop.show {
  display: block;
}

/* TÍTULOS */
.section-title {
  position: relative;
  display: inline-block;
  padding-bottom: .5rem;
}
.section-title::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  left: 20%;
  bottom: 0;
  background-color: #0077cc;
  border-radius: 2px;
}

/* Responsive tweaks */
@media (max-width: 767px) {
  .hero h1 {
    font-size: 1.9rem;
  }
  .product-card img {
    height: 200px;
  }
}
