<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>4Life - Distribuidor Independiente</title>

  <!-- SEO -->
  <meta name="description" content="Descubre los productos 4Life Transfer Factor y fortalece tu salud con respaldo científico. Distribuidor independiente autorizado en Colombia.">
  <meta name="keywords" content="4Life, Transfer Factor, suplementos, salud, bienestar, inmunidad, Colombia">
  <meta name="author" content="Distribuidor Independiente 4Life">
  <link rel="icon" href="img/4life-logo.png" type="image/png">

  <!-- Estilos -->
  <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#inicio">
      <img src="img/4life-logo.png" alt="4Life" height="30" class="me-2">
      Distribuidor Independiente
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Abrir menú">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
        <li class="nav-item"><a class="nav-link" href="#nosotros">¿Quiénes somos?</a></li>
        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="inicio" class="hero d-flex align-items-center text-center">
  <div class="container">
    <h1 class="animate__animated animate__fadeInDown">Activa tu día, fortalece tus defensas</h1>
    <p class="lead animate__animated animate__fadeInUp">Descubre la ciencia de 4Life y cuida tu bienestar con productos de calidad respaldados científicamente.</p>
    <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary btn-lg me-3 animate__animated animate__fadeInLeft" aria-label="Comprar ahora">
      <i class="fa-solid fa-cart-shopping"></i> Comprar ahora
    </a>
    <a href="https://w.app/jkbspo" target="_blank" class="btn btn-outline-light btn-lg animate__animated animate__fadeInRight" aria-label="Escríbenos por WhatsApp">
      <i class="fa-brands fa-whatsapp"></i> Escríbenos
    </a>
  </div>
</section>

<section id="productos" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5 section-title">Productos 4Life</h2>
    <div class="row g-4">

      <!-- 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/transfer-factor-plus.jpg" class="card-img-top" alt="Transfer Factor Plus">
          <div class="card-body text-center">
            <h5 class="card-title">Transfer Factor Plus</h5>
            <p class="card-text">Fórmula exclusiva con zinc para fortalecer tus defensas.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/rio-vida-stix.jpg" class="card-img-top" alt="RioVida Stix">
          <div class="card-body text-center">
            <h5 class="card-title">RioVida Stix</h5>
            <p class="card-text">Antioxidante en polvo con sabor delicioso.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/4life-chewable.jpg" class="card-img-top" alt="4Life Chewable">
          <div class="card-body text-center">
            <h5 class="card-title">4Life Chewable</h5>
            <p class="card-text">Ideal para niños, con Transfer Factor en presentación masticable.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 4 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/rio-vida-burst.jpg" class="card-img-top" alt="RioVida Burst">
          <div class="card-body text-center">
            <h5 class="card-title">RioVida Burst</h5>
            <p class="card-text">Antioxidante líquido con sabor frutal.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 5 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/collagen.jpg" class="card-img-top" alt="4Life Collagen">
          <div class="card-body text-center">
            <h5 class="card-title">4Life Collagen</h5>
            <p class="card-text">Apoya la salud de tu piel, cabello y uñas.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 6 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/tf-boost.jpg" class="card-img-top" alt="TF-Boost">
          <div class="card-body text-center">
            <h5 class="card-title">TF-Boost</h5>
            <p class="card-text">Spray oral con Transfer Factor para llevar a todas partes.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 7 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/bellevie.jpg" class="card-img-top" alt="BelleVie">
          <div class="card-body text-center">
            <h5 class="card-title">BelleVie</h5>
            <p class="card-text">Fórmula para bienestar femenino.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 8 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/vistari.jpg" class="card-img-top" alt="Vistari">
          <div class="card-body text-center">
            <h5 class="card-title">Vistari</h5>
            <p class="card-text">Apoyo para el sistema inmunológico con vitamina D.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 9 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/glucoach.jpg" class="card-img-top" alt="Glucoach">
          <div class="card-body text-center">
            <h5 class="card-title">Glucoach</h5>
            <p class="card-text">Apoyo metabólico natural.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 10 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/reflexion.jpg" class="card-img-top" alt="Reflexion">
          <div class="card-body text-center">
            <h5 class="card-title">Reflexion</h5>
            <p class="card-text">Relajación y bienestar emocional.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 11 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/bioefa.jpg" class="card-img-top" alt="BioEFA">
          <div class="card-body text-center">
            <h5 class="card-title">BioEFA</h5>
            <p class="card-text">Ácidos grasos esenciales para tu organismo.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 12 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/glutamine-prime.jpg" class="card-img-top" alt="Glutamine Prime">
          <div class="card-body text-center">
            <h5 class="card-title">Glutamine Prime</h5>
            <p class="card-text">Apoyo inmunológico con glutamina.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 13 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/renuvo.jpg" class="card-img-top" alt="Renuvo">
          <div class="card-body text-center">
            <h5 class="card-title">Renuvo</h5>
            <p class="card-text">Adaptógenos para equilibrar cuerpo y mente.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 14 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/nutrastart.jpg" class="card-img-top" alt="NutraStart">
          <div class="card-body text-center">
            <h5 class="card-title">NutraStart</h5>
            <p class="card-text">Batido nutritivo con proteína y vitaminas.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 15 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/transfer-factor-tri-factor.jpg" class="card-img-top" alt="Transfer Factor Tri-Factor">
          <div class="card-body text-center">
            <h5 class="card-title">Transfer Factor Tri-Factor</h5>
            <p class="card-text">Fórmula clásica para el sistema inmunológico.</p>
            <p class="fw-bold text-primary">$217.600</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 16 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/transfer-factor-plus-tri-factor.jpg" class="card-img-top" alt="Transfer Factor Plus Tri-Factor">
          <div class="card-body text-center">
            <h5 class="card-title">Transfer Factor Plus Tri-Factor</h5>
            <p class="card-text">Máxima concentración para bienestar general.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

      <!-- 17 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="img/targeted-transfer-factor.jpg" class="card-img-top" alt="Targeted Transfer Factor">
          <div class="card-body text-center">
            <h5 class="card-title">Targeted Transfer Factor</h5>
            <p class="card-text">Apoyo específico para áreas del cuerpo.</p>
            <p class="fw-bold text-primary">$272.000</p>
            <a href="https://4l.shop/VJIY5" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="testimonios" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5 section-title">Testimonios</h2>
  <div id="testimoniosCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="img/testimonio1.jpg" class="rounded-circle mb-3" alt="Testimonio" width="100">
          <h5>María R.</h5>
          <p>“Desde que uso Transfer Factor Plus me siento con más energía y mis defensas están más fuertes.”</p>
        </div>
        <div class="carousel-item">
          <img src="img/testimonio2.jpg" class="rounded-circle mb-3" alt="Testimonio" width="100">
          <h5>Carlos R.</h5>
          <p>“RioVida Stix es mi favorito, refrescante y fácil de llevar a todas partes.”</p>
        </div>
        <div class="carousel-item">
          <img src="img/testimonio3.jpg" class="rounded-circle mb-3" alt="Testimonio" width="100">
          <h5>Laura M.</h5>
          <p>“Mi familia y yo confiamos en 4Life para nuestro bienestar diario.”p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimoniosCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimoniosCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
      </button>
    </div>
  </div>
</section>

<section id="nosotros" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="section-title">¿Quiénes somos?</h2>
        <p>
          En 4Life nos esforzamos por elaborar productos que superan los más altos estándares de calidad en la industria.
          Como distribuidor independiente, te ofrezco acceso a suplementos que puedes incorporar con total confianza en tu día a día.
        </p>
        <p>
          Mi misión es ayudarte a fortalecer tu salud y la de tu familia con el respaldo de productos de calidad, ciencia comprobada y garantía de satisfacción.
        </p>
      </div>
      <div class="col-md-6">
        <img src="img/nosotros.jpg" class="img-fluid rounded" alt="Nosotros">
      </div>
    </div>
  </div>
</section>

<section id="contacto" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4 section-title">Contáctanos</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="https://formsubmit.co/tucorreo@example.com" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" name="nombre" id="nombre" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" name="email" id="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea name="mensaje" id="mensaje" class="form-control" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Enviar mensaje</button>
        </form>
        <div class="text-center mt-3">
          <a href="https://w.app/jkbspo" target="_blank" class="btn btn-success" aria-label="Escríbenos por WhatsApp">
            <i class="fa-brands fa-whatsapp"></i> Escríbenos por WhatsApp
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p class="mb-0">&copy; 2025 4Life Distribuidor Independiente. Todos los derechos reservados.</p>
    <p class="small">Productos no avalados por la FDA. No diagnosticamos ni curamos enfermedades.</p>
  </div>
</footer>

<!-- BOTÓN WHATSAPP -->
<a href="https://w.app/jkbspo" target="_blank" class="whatsapp-float" aria-label="Chatea con nosotros por WhatsApp">
  <i class="fa-brands fa-whatsapp"></i>
</a>

<!-- BOTÓN VOLVER ARRIBA -->
<button id="btnTop" class="btn btn-primary rounded-circle" aria-label="Volver arriba">
  <i class="fa-solid fa-arrow-up"></i>
</button>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js" defer></script>
</body>
</html>
